/*
  Create the styling for mobile devices
*/

@media (max-width: 768px) {
  #menu-toggle {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .hobbies {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px 200px 200px;
  }

  .hobby-card-front {
    font-size: 4vmin;
  }


  .hobby-card-back {
    font-size: 2.5vmin;
  }

  .hobby-card:active .hobby-card-inner {
    transform: rotateY(180deg);
    transition: all 0.5s ease;
  }
}
